{
  "name": "full-stack-chatter",
  "version": "1.0.0",
  "description": "Chatting App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moon-794/Full-Stack-Chatter.git"
  },
  "author": "Connor Mooney",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Moon-794/Full-Stack-Chatter/issues"
  },
  "homepage": "https://github.com/Moon-794/Full-Stack-Chatter#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
